pug/index.pug
extend componentes/plantilla.pug
block contenidos
    main 
        include componentes/hero.pug
        section.main_sections 
            +main1("Nuestros Productos", "Contamos con una amplia variedad de productos que se adaptan a las necesidades de cada uno de nuestros clientes. Nuestro compromiso es ofrecer productos de alta calidad y a precios competitivos, y para ello trabajamos de la mano de los mejores proveedores y marcas reconocidas en el mercado.", "main1.png", "Imagen en caricatura de unos medicamentos.")
            +main1("Servicios Adicionales", "¡En nuestra farmacia, no solo nos preocupamos por ofrecerte los mejores productos, también nos enfocamos en brindarte una atención integral y personalizada para tu bienestar! Es por ello que además de nuestros productos, ofrecemos una amplia gama de servicios adicionales que complementan tu experiencia en nuestra tienda.", "main2.png", "Imagen de un doctor tomandole la presión arterial a una persona.")
            article.main2
                h3.main2_title Promociones y Descuentos
                .main2_img 
                p.main2_desc En nuestra farmacia sabemos lo importante que es cuidar de la salud de tu familia, y es por ello que queremos ofrecerte los mejores productos a precios competitivos. Además, también ofrecemos descuentos exclusivos en productos de temporada y ofertas especiales para nuestros clientes frecuentes.
                a(href="#").main2_contenido--button Más Info

index.html
<!DOCTYPE html >
<html> <!DOCTYPE html >
  <html lang="es"> 
    <head> 
      <title>Farmacia Mundial - Donde Todo es Más Barato..!</title>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="description" content="Ofrecemos y servicios farmacéuticos de alta calidad para satisfacer todas sus necesidades de salud y bienestar."/>
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
      <link rel="stylesheet" href="./farmacia-mundial.css"/>
    </head>
  </html>
  <body> 
    <header> 
      <nav class="navbar"> <a href="#"><img class="navbar_logo" src="./assets/logos1.png" alt="Logo Farmacia Mundial"/></a>
        <ul class="navbar_bar"> 
          <li class="navbar_nav--link"><a href="#">INICIO</a></li>
          <li class="navbar_nav--link"><a href="#">PRODUCTOS</a></li>
          <li class="navbar_nav--link"><a href="#">SERVICIOS ADICIONALES</a></li>
          <li class="navbar_nav--link"><a href="#">PROMOCIONES Y DESCUENTOS</a></li>
          <li class="navbar_nav--link"><a href="#">CONTACTO</a></li>
        </ul>
        <button class="navbar_button" type="button" aria-label="Menu"></button>
      </nav>
    </header>
    <main> 
      <section class="hero"> 
        <div class="hero_principal"> 
          <div class="hero_principal_izq"> 
            <h1 class="hero_principal_izq--title">Farmacia Mundial</h1>
            <h2 class="hero_principal_izq--desc">Donde Todo es Más Barato..!</h2>
            <div class="hero_principal_izq--img"><img src="./assets/Foto-Fachada.png" alt="Foto de Sucursal de Farmacia Mundial"/></div><a class="hero_principal_izq--button" href="#">Contactanos</a>
          </div>
          <div class="hero_principal_der"><img src="./assets/farmaceutica.png" alt="Imagen de una chica farmaceutica mostrando unos medicamentos."/></div>
        </div>
        <div class="hero_secondary">
          <h3 class="hero_secondary--title">¿Porqué Elegirnos?</h3>
          <p class="hero_secondary-content">Nuestra farmacia es una institución confiable y de larga trayectoria en la ciudad de Valledupar. Desde hace varios años, nos hemos dedicado a brindar un servicio integral de salud a nuestra comunidad, ofreciendo una amplia gama de medicamentos, productos de cuidado personal y atención farmacéutica de calidad.</p>
        </div>
      </section>
      <section class="main_sections"> 
          <article class="main">
            <div class="main_contenido">
              <h3 class="main_contenido--title">Nuestros Productos</h3>
              <p class="main_contenido--desc">Contamos con una amplia variedad de productos que se adaptan a las necesidades de cada uno de nuestros clientes. Nuestro compromiso es ofrecer productos de alta calidad y a precios competitivos, y para ello trabajamos de la mano de los mejores proveedores y marcas reconocidas en el mercado.</p><a class="main_contenido--button" href="#">Más Info</a>
            </div>
            <div class="main_contenido_image"> <img src="./assets/main1.png" alt="Imagen en caricatura de unos medicamentos."/></div>
          </article>
          <article class="main">
            <div class="main_contenido">
              <h3 class="main_contenido--title">Servicios Adicionales</h3>
              <p class="main_contenido--desc">¡En nuestra farmacia, no solo nos preocupamos por ofrecerte los mejores productos, también nos enfocamos en brindarte una atención integral y personalizada para tu bienestar! Es por ello que además de nuestros productos, ofrecemos una amplia gama de servicios adicionales que complementan tu experiencia en nuestra tienda.</p><a class="main_contenido--button" href="#">Más Info</a>
            </div>
            <div class="main_contenido_image"> <img src="./assets/main2.png" alt="Imagen de un doctor tomandole la presión arterial a una persona."/></div>
          </article>
        <article class="main2">
          <h3 class="main2_title">Promociones y Descuentos</h3>
          <div class="main2_img"> </div>
          <p class="main2_desc">En nuestra farmacia sabemos lo importante que es cuidar de la salud de tu familia, y es por ello que queremos ofrecerte los mejores productos a precios competitivos. Además, también ofrecemos descuentos exclusivos en productos de temporada y ofertas especiales para nuestros clientes frecuentes.</p><a class="main2_contenido--button" href="#">Más Info</a>
        </article>
      </section>
    </main>
    <footer> 
      <div class="footer_content"> 
        <div class="footer_content_icons"> <a href="#"> <img src="./assets/whatsapp-02.png" alt="Logo Whatsapp"/></a><a href="#"> <img src="./assets/mail-02.png" alt="Icono Correo Electronico"/></a><a href="#"> <img src="./assets/instagram-02.png" alt="Logo Instagram"/></a><a href="#"> <img src="./assets/facebook-02.png" alt="Logo Facebook"/></a></div>
        <div class="footer_content_menu"> 
          <ul> 
            <li> <a href="#">Contacto</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Servicios Adicionales</a></li>
            <li><a href="#">Promociones y Descuentos</a></li>
          </ul>
        </div>
      </div>
      <div class="footer_bottom"> 
        <p>Farmacia Mundial - Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
